projectVersion=2.0.0
developers=Graeme Rocher
githubBranch=master
githubSlug=micronaut-projects/micronaut-cassandra
groovyVersion=2.5.11
micronautDocsVersion=1.0.23
micronautBuildVersion=1.1.5
micronautVersion=1.3.5
projectDesc=Provides integration between Micronaut and Cassandra
projectUrl=http://micronaut.io
spockVersion=1.3-groovy-2.5
title=Micronaut Cassandra Configuration

# TODO - This is required for now because
# of https://github.com/micronaut-projects/micronaut-docs/blob/v1.0.0.M4/gradle/docs.gradle#L260
kafkaVersion=NA
grailsVersion=3.3.8